<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dev/frontend_app/configuracion_despliegue" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">App Móvil SISA - Configuración y Despliegue | Documentación del Proyecto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clias.ucuenca.edu.ec/docs/dev/frontend_app/configuracion_despliegue"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="App Móvil SISA - Configuración y Despliegue | Documentación del Proyecto"><meta data-rh="true" name="description" content="Esta guía explica cómo configurar, compilar y desplegar la app móvil SISA (Flutter/Dart) enfocada en Android."><meta data-rh="true" property="og:description" content="Esta guía explica cómo configurar, compilar y desplegar la app móvil SISA (Flutter/Dart) enfocada en Android."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clias.ucuenca.edu.ec/docs/dev/frontend_app/configuracion_despliegue"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/dev/frontend_app/configuracion_despliegue" hreflang="es"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/dev/frontend_app/configuracion_despliegue" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Manual de Desarrollador","item":"https://clias.ucuenca.edu.ec/docs/category/manual-de-desarrollador"},{"@type":"ListItem","position":2,"name":"Configuración y Despliegue","item":"https://clias.ucuenca.edu.ec/docs/dev/frontend_app/configuracion_despliegue"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.aadc4ef1.css">
<script src="/docs/assets/js/runtime~main.f19bda7d.js" defer="defer"></script>
<script src="/docs/assets/js/main.698e21f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"></a><div class="navbar__item">
            <div style="display:flex; align-items:center; gap:8px;">
              <a href="https://www.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/logo.png" alt="Logo UCuenca" style="height:48px;">
              </a>
              <a href="https://clias.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/clias.png" alt="Logo CLIAS" style="height:48px;">
              </a>
            </div>
          </div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Documentación Oficial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-administrador-web">Manual de Administrador (Web)</a><button aria-label="Colapsar categoría &#x27;Manual de Administrador (Web)&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/intro">Introducción para Administradores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/gestionar_usuarios">Gestionar Usuarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/status_dispositivos">Status de Dispositivos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/generacion_codigos">Generación de Códigos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/servicios_relacionados">Localización de Servicios Relacionados</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-usuario-app-móvil">Manual de Usuario (App Móvil)</a><button aria-label="Ampliar la categoría &#x27;Manual de Usuario (App Móvil)&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/manual-de-desarrollador">Manual de Desarrollador</a><button aria-label="Colapsar categoría &#x27;Manual de Desarrollador&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/intro">Introducción para Desarrolladores</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/Backend/description">Backend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/Notificaciones/description">Notificaciones para desarrolladores</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/chatbot/description">Chatbot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/dev/frontend_app/introduccion_sisa">Frontend Móvil</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_app/introduccion_sisa">Introducción</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_app/arquitectura_general">Arquitectura General</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_app/modulos_principales">Módulos Principales</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_app/servicios_apis">Servicios y APIs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_app/notificaciones_push">Notificaciones Push</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dev/frontend_app/configuracion_despliegue">Configuración y Despliegue</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/frontend_web/description">Frontend Web</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/manual-de-desarrollador"><span>Manual de Desarrollador</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Frontend Móvil</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Configuración y Despliegue</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Configuración y Despliegue</h1></header>
<p>Esta guía explica cómo <strong>configurar, compilar y desplegar</strong> la app móvil <strong>SISA</strong> (Flutter/Dart) enfocada en <strong>Android</strong>.<br>
<!-- -->El desarrollo se realiza preferentemente en <strong>Visual Studio Code (VS Code)</strong>; <strong>Android Studio</strong> se usa como emulador y para gestionar <em>SDKs</em>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requisitos-previos">Requisitos previos<a href="#requisitos-previos" class="hash-link" aria-label="Enlace directo al Requisitos previos" title="Enlace directo al Requisitos previos">​</a></h2>
<ul>
<li><strong>Flutter SDK</strong> instalado y en <em>PATH</em></li>
<li><strong>Dart SDK</strong> (incluido en Flutter)</li>
<li><strong>Git 2.40+</strong></li>
<li><strong>VS Code</strong> (IDE recomendado)</li>
<li><strong>Android Studio</strong> (únicamente para emuladores/SDK Manager)</li>
<li>Accesos y artefactos:<!-- -->
<ul>
<li><strong>URL del backend</strong> (desarrollo / producción)</li>
<li><strong>Firebase (FCM)</strong>: archivo <code>google-services.json</code> para Android (si aplica)</li>
</ul>
</li>
</ul>
<p><strong>Verificar entorno</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flutter doctor -v</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">flutter --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">flutter devices</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ejecución-local">Ejecución local<a href="#ejecución-local" class="hash-link" aria-label="Enlace directo al Ejecución local" title="Enlace directo al Ejecución local">​</a></h2>
<p>Clona el repositorio y prepara dependencias:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/chr1s23/TelemedicinaApp.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd TelemedicinaApp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">flutter pub get</span><br></span></code></pre></div></div>
<p>Selecciona un dispositivo desde <strong>VS Code</strong>:</p>
<ol>
<li>Abre la paleta con <code>Ctrl + Shift + P</code> → <strong>Flutter: Select Device</strong>.</li>
<li>Elige emulador Android (creado en Android Studio) o dispositivo físico por USB.</li>
<li>Ejecuta:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flutter run</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuración-del-backend-en-la-app">Configuración del backend en la app<a href="#configuración-del-backend-en-la-app" class="hash-link" aria-label="Enlace directo al Configuración del backend en la app" title="Enlace directo al Configuración del backend en la app">​</a></h2>
<p>La app SISA usa un archivo central <code>lib/config/env.dart</code> para alternar entre <strong>desarrollo</strong> y <strong>producción</strong>, y para distinguir si corres en <strong>emulador</strong> o <strong>dispositivo físico</strong>.</p>
<div class="language-dart codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-dart codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">class AppConfig {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  static const bool isDevelopment = false; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // TRUE si trabajas en desarrollo, FALSE si es producción</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  static const bool usingEmulator = false; </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  // TRUE si corres en emulador Android, FALSE si usas dispositivo físico</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  static String get baseUrl {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (isDevelopment) {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      return usingEmulator</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          ? &quot;http://192.168.1.7:8080&quot;     // Ejemplo: Emulador (IP de tu PC visible para el emulador)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          : &quot;http://10.26.17.154:8080&quot;;  // Ejemplo: Dispositivo físico (IP local de tu red)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    } else {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      return &quot;https://clias.ucuenca.edu.ec&quot;; // Producción</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  static String get appVersion {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    return &quot;1.0.10&quot;; // Incrementar en cada release</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<blockquote>
<p>⚠️ Ajusta las IPs según tu red local y asegúrate de que el backend esté accesible.<br>
<!-- -->🔐 La app <strong>lee <code>appVersion</code></strong> para validar compatibilidad en el login; incrementa en cada release.</p>
</blockquote>
<p><strong>Firebase (Android)</strong></p>
<ul>
<li>Copia <code>google-services.json</code> en <code>android/app/</code> (si FCM está habilitado).</li>
<li>Asegúrate de inicializar la lógica de FCM en el arranque (ver <code>FirebaseMessagingHandler.initializeFCM()</code>).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="variables-de-entorno-y-credenciales">Variables de entorno y credenciales<a href="#variables-de-entorno-y-credenciales" class="hash-link" aria-label="Enlace directo al Variables de entorno y credenciales" title="Enlace directo al Variables de entorno y credenciales">​</a></h2>
<ul>
<li><strong>Base URL</strong>: definida en <code>AppConfig.baseUrl</code>.</li>
<li><strong>Token JWT</strong>: manejado en servicios y almacenado de forma segura (<strong>SecureStorage</strong>).</li>
<li><strong>FCM Token</strong>: registrado/actualizado contra backend tras login.</li>
<li><strong>Banderas de entorno</strong>: <code>isDevelopment</code>, <code>usingEmulator</code>.</li>
<li><strong>Versión de app</strong>: <code>appVersion</code> en <code>env.dart</code> (sincronizada con el <em>release</em>).</li>
</ul>
<blockquote>
<p>No imprimir <strong>tokens</strong> ni credenciales en logs. Limitar los datos sensibles en notificaciones y payloads de red.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compilación-y-empaquetado-android">Compilación y empaquetado (Android)<a href="#compilación-y-empaquetado-android" class="hash-link" aria-label="Enlace directo al Compilación y empaquetado (Android)" title="Enlace directo al Compilación y empaquetado (Android)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debug-rápido">Debug rápido<a href="#debug-rápido" class="hash-link" aria-label="Enlace directo al Debug rápido" title="Enlace directo al Debug rápido">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flutter run</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apk-release">APK <em>release</em><a href="#apk-release" class="hash-link" aria-label="Enlace directo al apk-release" title="Enlace directo al apk-release">​</a></h3>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flutter build apk --release</span><br></span></code></pre></div></div>
<p>El binario quedará en:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">build/app/outputs/flutter-apk/app-release.apk</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="firma-y-publicación-resumen">Firma y publicación (resumen)<a href="#firma-y-publicación-resumen" class="hash-link" aria-label="Enlace directo al Firma y publicación (resumen)" title="Enlace directo al Firma y publicación (resumen)">​</a></h3>
<ul>
<li>Configura <em>signing</em> en <code>android/app/build.gradle</code> (keystore, alias, storePassword).</li>
<li>Verifica <code>minSdkVersion</code>/<code>targetSdkVersion</code> y <em>versionName</em>/<em>versionCode</em>.</li>
<li>Prueba en dispositivo físico y emulador antes de distribuir.</li>
</ul>
<blockquote>
<p>Para instalaciones locales:<br>
<code>adb install -r build/app/outputs/flutter-apk/app-release.apk</code></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checklist-de-despliegue">Checklist de despliegue<a href="#checklist-de-despliegue" class="hash-link" aria-label="Enlace directo al Checklist de despliegue" title="Enlace directo al Checklist de despliegue">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <code>AppConfig.isDevelopment</code> / <code>usingEmulator</code> configurados correctamente.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>AppConfig.baseUrl</code> apunta al entorno objetivo (prod/dev).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>appVersion</code> incrementada y comunicada al backend (si aplica validación).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <code>google-services.json</code> presente en <code>android/app/</code> (si FCM).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Login, encuestas y notificaciones validadas en <strong>foreground</strong>, <strong>background</strong> y <strong>terminated</strong>.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Errores de red manejados (offline, timeouts, 401/403).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Resultado compilado: <code>app-release.apk</code> verificado en dispositivo real.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="notas">Notas<a href="#notas" class="hash-link" aria-label="Enlace directo al Notas" title="Enlace directo al Notas">​</a></h2>
<ul>
<li><strong>Android Studio</strong> solo es necesario para crear emuladores/gestionar SDK, no para compilar.</li>
<li>Mantén consistencia entre <code>appVersion</code> y la versión comunicada a usuarios/servidor.</li>
<li>Si cambias <strong>baseUrl</strong>, limpia caché y reinstala para evitar sesiones huérfanas.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dev/frontend_app/notificaciones_push"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Notificaciones Push</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/dev/frontend_web/description"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Introducción</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#requisitos-previos" class="table-of-contents__link toc-highlight">Requisitos previos</a></li><li><a href="#ejecución-local" class="table-of-contents__link toc-highlight">Ejecución local</a></li><li><a href="#configuración-del-backend-en-la-app" class="table-of-contents__link toc-highlight">Configuración del backend en la app</a></li><li><a href="#variables-de-entorno-y-credenciales" class="table-of-contents__link toc-highlight">Variables de entorno y credenciales</a></li><li><a href="#compilación-y-empaquetado-android" class="table-of-contents__link toc-highlight">Compilación y empaquetado (Android)</a><ul><li><a href="#debug-rápido" class="table-of-contents__link toc-highlight">Debug rápido</a></li><li><a href="#apk-release" class="table-of-contents__link toc-highlight">APK <em>release</em></a></li><li><a href="#firma-y-publicación-resumen" class="table-of-contents__link toc-highlight">Firma y publicación (resumen)</a></li></ul></li><li><a href="#checklist-de-despliegue" class="table-of-contents__link toc-highlight">Checklist de despliegue</a></li><li><a href="#notas" class="table-of-contents__link toc-highlight">Notas</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div style="text-align: center; line-height: 1.6;">
          Universidad de Cuenca – Grupo de Investigación en Infraestructura de Datos Espaciales<br>
          Facultad de Ingeniería. Departamento de Ciencias de la Computación<br>
          Campus Balzay - Víctor Manuel Albornoz y Av. de los Cerezos (Bloque A) | Teléfono: +593 7 413 4520 ext. 4790<br>
          Ing. Villie Morocho, PhD. | <a href="mailto:gi.ide@ucuenca.edu.ec">gi.ide@ucuenca.edu.ec</a><br><br>
          &copy; 2025 Universidad de Cuenca
        </div>
      </div></div></div></footer></div>
</body>
</html>