<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dev/frontend_web/description" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Frontend Web - Introducción | Documentación del Proyecto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clias.ucuenca.edu.ec/docs/dev/frontend_web/description"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frontend Web - Introducción | Documentación del Proyecto"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clias.ucuenca.edu.ec/docs/dev/frontend_web/description"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/dev/frontend_web/description" hreflang="es"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/dev/frontend_web/description" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Manual de Desarrollador","item":"https://clias.ucuenca.edu.ec/docs/category/manual-de-desarrollador"},{"@type":"ListItem","position":2,"name":"Introducción","item":"https://clias.ucuenca.edu.ec/docs/dev/frontend_web/description"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.aadc4ef1.css">
<script src="/docs/assets/js/runtime~main.f19bda7d.js" defer="defer"></script>
<script src="/docs/assets/js/main.698e21f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"></a><div class="navbar__item">
            <div style="display:flex; align-items:center; gap:8px;">
              <a href="https://www.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/logo.png" alt="Logo UCuenca" style="height:48px;">
              </a>
              <a href="https://clias.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/clias.png" alt="Logo CLIAS" style="height:48px;">
              </a>
            </div>
          </div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Documentación Oficial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-administrador-web">Manual de Administrador (Web)</a><button aria-label="Colapsar categoría &#x27;Manual de Administrador (Web)&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/intro">Introducción para Administradores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/gestionar_usuarios">Gestionar Usuarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/status_dispositivos">Status de Dispositivos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/generacion_codigos">Generación de Códigos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/servicios_relacionados">Localización de Servicios Relacionados</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-usuario-app-móvil">Manual de Usuario (App Móvil)</a><button aria-label="Ampliar la categoría &#x27;Manual de Usuario (App Móvil)&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/manual-de-desarrollador">Manual de Desarrollador</a><button aria-label="Colapsar categoría &#x27;Manual de Desarrollador&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/intro">Introducción para Desarrolladores</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/Backend/description">Backend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/Notificaciones/description">Notificaciones para desarrolladores</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/chatbot/description">Chatbot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/frontend_app/introduccion_sisa">Frontend Móvil</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/dev/frontend_web/description">Frontend Web</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dev/frontend_web/description">Introducción</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_web/structure">Estructura del Proyecto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_web/endpoints">Endpoints Principales</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_web/enviroment_configuration">Configuración de Entorno</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_web/security">Seguridad (JWT)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_web/setup">Despliegue de la App Web</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/manual-de-desarrollador"><span>Manual de Desarrollador</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Frontend Web</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introducción</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Frontend Web - Introducción</h1></header><hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="descripción-general">Descripción General<a href="#descripción-general" class="hash-link" aria-label="Enlace directo al Descripción General" title="Enlace directo al Descripción General">​</a></h2>
<p>El <strong>Frontend Web de Telemedicina</strong> es una aplicación desarrollada en <strong>Flutter Web</strong>, diseñada para gestionar y operar el flujo de telemedicina enfocado en pruebas de <strong>Virus del Papiloma Humano (VPH)</strong> del proyecto <strong>IA - VPH</strong>.</p>
<p>Esta interfaz se orienta principalmente a dos perfiles de usuario:</p>
<ul>
<li><strong>ADMINISTRADOR</strong>: encargado de la gestión de usuarios, dispositivos, códigos QR y localización de centros de servicios relacionados.</li>
<li><strong>DOCTOR</strong>: responsable de consultar dispositivos, subir o limpiar resultados clínicos en formato PDF y registrar diagnósticos e interpretaciones asociadas a cada paciente.</li>
</ul>
<blockquote>
<p>Documentación técnica extensa:<br>
<!-- -->👉 <strong>DeepWiki – telemedicina_web</strong>: <a href="https://deepwiki.com/midaro99/telemedicina_web" target="_blank" rel="noopener noreferrer">https://deepwiki.com/midaro99/telemedicina_web</a></p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objetivos-principales">Objetivos principales<a href="#objetivos-principales" class="hash-link" aria-label="Enlace directo al Objetivos principales" title="Enlace directo al Objetivos principales">​</a></h2>
<ul>
<li>Proveer una <strong>plataforma web centralizada</strong> para la administración y operación del sistema de telemedicina.</li>
<li>Facilitar la <strong>gestión de dispositivos</strong> utilizados en pruebas clínicas, con estados de registro, examen y resultados.</li>
<li>Generar y administrar <strong>códigos QR</strong> para identificar y rastrear dispositivos de prueba.</li>
<li>Garantizar que los médicos puedan <strong>consultar pacientes</strong> y adjuntar resultados interpretados de forma segura.</li>
<li>Ofrecer un <strong>directorio de servicios relacionados</strong> (ginecología, psicología, atención en caso de agresión) para referencia rápida.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="funcionalidades-principales">Funcionalidades principales<a href="#funcionalidades-principales" class="hash-link" aria-label="Enlace directo al Funcionalidades principales" title="Enlace directo al Funcionalidades principales">​</a></h2>
<ul>
<li><strong>Autenticación y control de roles</strong> (ADMIN, DOCTOR).</li>
<li><strong>Gestión de usuarios</strong>: crear, editar y eliminar administradores y médicos.</li>
<li><strong>Panel de dispositivos</strong>: monitoreo del estado, fechas clave y descarga de reportes en Excel.</li>
<li><strong>Generación de códigos QR</strong>: creación masiva de códigos en lotes con prefijo y fecha de expiración.</li>
<li><strong>Módulo médico</strong>: búsqueda de pacientes por dispositivo, gestión de resultados PDF, diagnóstico e interpretación de genotipos VPH.</li>
<li><strong>Localización de servicios</strong>: CRUD de centros de salud, protección y psicología, con soporte de carga masiva vía CSV.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tecnologías-utilizadas">Tecnologías utilizadas<a href="#tecnologías-utilizadas" class="hash-link" aria-label="Enlace directo al Tecnologías utilizadas" title="Enlace directo al Tecnologías utilizadas">​</a></h2>
<ul>
<li>
<p><strong>Framework</strong>: Flutter Web.</p>
</li>
<li>
<p><strong>Dependencias clave</strong>:</p>
<ul>
<li><code>http</code> (peticiones REST)</li>
<li><code>intl</code> (manejo de fechas y formatos)</li>
<li><code>excel</code>, <code>file_saver</code> (exportación de reportes)</li>
<li><code>pdf</code> (generación y manipulación de resultados)</li>
<li><code>qr_flutter</code>, <code>archive</code> (creación y empaquetado de QR)</li>
<li><code>syncfusion_flutter_datepicker</code> (selector de fechas)</li>
<li><code>shared_preferences</code>, <code>universal_html</code> (almacenamiento local y utilidades web)</li>
</ul>
</li>
<li>
<p><strong>Backend</strong>: Spring Boot (expuesto vía REST API).</p>
</li>
<li>
<p><strong>Base de datos</strong>: PostgreSQL (en backend).</p>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vista-general-del-flujo">Vista general del flujo<a href="#vista-general-del-flujo" class="hash-link" aria-label="Enlace directo al Vista general del flujo" title="Enlace directo al Vista general del flujo">​</a></h2>
<ol>
<li><strong>Administrador inicia sesión</strong> y accede al panel principal.</li>
<li>Puede <strong>gestionar usuarios</strong>, <strong>monitorear dispositivos</strong>, <strong>generar códigos QR</strong> o <strong>administrar ubicaciones de servicios</strong>.</li>
<li><strong>Médico inicia sesión</strong> y consulta un dispositivo/paciente.</li>
<li>Sube el <strong>PDF del resultado clínico</strong>, agrega diagnóstico (alto, bajo, negativo) y genotipos detectados.</li>
<li>El sistema mantiene la trazabilidad de cada dispositivo y permite la <strong>descarga de reportes consolidados</strong>.</li>
</ol>
<hr>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Este frontend no funciona de forma independiente: requiere estar integrado con el <a href="https://github.com/chr1s23/TelemedicinaBE" target="_blank" rel="noopener noreferrer"><strong>Backend de Telemedicina (Spring Boot)</strong></a>, el cual provee los servicios de autenticación, gestión de dispositivos, resultados y usuarios.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dev/frontend_app/configuracion_despliegue"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Configuración y Despliegue</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/dev/frontend_web/structure"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Estructura del Proyecto</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#descripción-general" class="table-of-contents__link toc-highlight">Descripción General</a></li><li><a href="#objetivos-principales" class="table-of-contents__link toc-highlight">Objetivos principales</a></li><li><a href="#funcionalidades-principales" class="table-of-contents__link toc-highlight">Funcionalidades principales</a></li><li><a href="#tecnologías-utilizadas" class="table-of-contents__link toc-highlight">Tecnologías utilizadas</a></li><li><a href="#vista-general-del-flujo" class="table-of-contents__link toc-highlight">Vista general del flujo</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div style="text-align: center; line-height: 1.6;">
          Universidad de Cuenca – Grupo de Investigación en Infraestructura de Datos Espaciales<br>
          Facultad de Ingeniería. Departamento de Ciencias de la Computación<br>
          Campus Balzay - Víctor Manuel Albornoz y Av. de los Cerezos (Bloque A) | Teléfono: +593 7 413 4520 ext. 4790<br>
          Ing. Villie Morocho, PhD. | <a href="mailto:gi.ide@ucuenca.edu.ec">gi.ide@ucuenca.edu.ec</a><br><br>
          &copy; 2025 Universidad de Cuenca
        </div>
      </div></div></div></footer></div>
</body>
</html>