<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dev/frontend_app/servicios_apis" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">App Móvil SISA - Servicios y APIs | Documentación del Proyecto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clias.ucuenca.edu.ec/docs/dev/frontend_app/servicios_apis"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="App Móvil SISA - Servicios y APIs | Documentación del Proyecto"><meta data-rh="true" name="description" content="En SISA, la lógica de comunicación con el backend y la gestión local de datos está encapsulada en los archivos *_service.dart."><meta data-rh="true" property="og:description" content="En SISA, la lógica de comunicación con el backend y la gestión local de datos está encapsulada en los archivos *_service.dart."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clias.ucuenca.edu.ec/docs/dev/frontend_app/servicios_apis"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/dev/frontend_app/servicios_apis" hreflang="es"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/dev/frontend_app/servicios_apis" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Manual de Desarrollador","item":"https://clias.ucuenca.edu.ec/docs/category/manual-de-desarrollador"},{"@type":"ListItem","position":2,"name":"Servicios y APIs","item":"https://clias.ucuenca.edu.ec/docs/dev/frontend_app/servicios_apis"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.aadc4ef1.css">
<script src="/docs/assets/js/runtime~main.f19bda7d.js" defer="defer"></script>
<script src="/docs/assets/js/main.698e21f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"></a><div class="navbar__item">
            <div style="display:flex; align-items:center; gap:8px;">
              <a href="https://www.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/logo.png" alt="Logo UCuenca" style="height:48px;">
              </a>
              <a href="https://clias.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/clias.png" alt="Logo CLIAS" style="height:48px;">
              </a>
            </div>
          </div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Documentación Oficial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-administrador-web">Manual de Administrador (Web)</a><button aria-label="Colapsar categoría &#x27;Manual de Administrador (Web)&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/intro">Introducción para Administradores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/gestionar_usuarios">Gestionar Usuarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/status_dispositivos">Status de Dispositivos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/generacion_codigos">Generación de Códigos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/servicios_relacionados">Localización de Servicios Relacionados</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-usuario-app-móvil">Manual de Usuario (App Móvil)</a><button aria-label="Ampliar la categoría &#x27;Manual de Usuario (App Móvil)&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/manual-de-desarrollador">Manual de Desarrollador</a><button aria-label="Colapsar categoría &#x27;Manual de Desarrollador&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/intro">Introducción para Desarrolladores</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/Backend/description">Backend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/Notificaciones/description">Notificaciones para desarrolladores</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/chatbot/description">Chatbot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/dev/frontend_app/introduccion_sisa">Frontend Móvil</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_app/introduccion_sisa">Introducción</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_app/arquitectura_general">Arquitectura General</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_app/modulos_principales">Módulos Principales</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dev/frontend_app/servicios_apis">Servicios y APIs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_app/notificaciones_push">Notificaciones Push</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_app/configuracion_despliegue">Configuración y Despliegue</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/frontend_web/description">Frontend Web</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/manual-de-desarrollador"><span>Manual de Desarrollador</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Frontend Móvil</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Servicios y APIs</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Servicios y APIs</h1></header>
<blockquote>
<p>En SISA, la lógica de comunicación con el backend y la gestión local de datos está encapsulada en los archivos <code>*_service.dart</code>.<br>
<!-- -->Cada servicio expone funciones que permiten a la UI y a la capa de estado acceder a datos de manera uniforme y desacoplada.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="descripción-general-de-los-servicios">Descripción general de los servicios<a href="#descripción-general-de-los-servicios" class="hash-link" aria-label="Enlace directo al Descripción general de los servicios" title="Enlace directo al Descripción general de los servicios">​</a></h2>
<ul>
<li><strong><code>auth_service.dart</code></strong>: autenticación, emisión y renovación de tokens, cierre de sesión.</li>
<li><strong><code>paciente_service.dart</code></strong>: CRUD de información de pacientes.</li>
<li><strong><code>chat_service.dart</code></strong>: manejo de mensajes en tiempo real y vinculación a sesiones.</li>
<li><strong><code>sesion_chat_service.dart</code></strong>: control de sesiones de chat y su historial.</li>
<li><strong><code>encuesta_service.dart</code></strong>: gestión de encuestas de salud (creación, envío, estado).</li>
<li><strong><code>inf_socioeconomica_service.dart</code></strong>: formularios de datos socioeconómicos.</li>
<li><strong><code>resultado_service.dart</code></strong>: consulta de resultados de exámenes.</li>
<li><strong><code>archivo_service.dart</code></strong>: subida y descarga de archivos vinculados a formularios y resultados.</li>
<li><strong><code>resource_service.dart</code></strong>: acceso a recursos estáticos (guías, material de apoyo).</li>
<li><strong><code>ubicacion_service.dart</code></strong>: funciones de geolocalización y envío de coordenadas.</li>
<li><strong><code>notification_service.dart</code></strong>: integración con FCM y control del envío/recepción de notificaciones.</li>
<li><strong><code>firebase_messaging_handler.dart</code></strong>: recepción y normalización de mensajes push.</li>
<li><strong><code>connectivity_service.dart</code></strong>: verificación de red y soporte al modo offline.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interacción-con-el-backend">Interacción con el backend<a href="#interacción-con-el-backend" class="hash-link" aria-label="Enlace directo al Interacción con el backend" title="Enlace directo al Interacción con el backend">​</a></h2>
<p>Los servicios se comunican con el backend <strong>mediante HTTP (REST/JSON)</strong> utilizando el cliente <code>Dio</code>.<br>
<!-- -->El flujo general es:</p>
<ol>
<li>La <strong>UI</strong> solicita una acción (ej. enviar encuesta).</li>
<li>El <strong>estado</strong> invoca el servicio correspondiente (<code>encuesta_service.dart</code>).</li>
<li>El servicio valida conectividad (<code>connectivity_service.dart</code>).<!-- -->
<ul>
<li>Si hay red → realiza la llamada HTTP al endpoint del backend.</li>
<li>Si no hay red → guarda un borrador en caché para sincronización posterior.</li>
</ul>
</li>
<li>El backend responde con datos o confirmación.</li>
<li>El servicio transforma la respuesta en modelos locales y los entrega al estado/UI.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="manejo-de-errores-y-respuestas">Manejo de errores y respuestas<a href="#manejo-de-errores-y-respuestas" class="hash-link" aria-label="Enlace directo al Manejo de errores y respuestas" title="Enlace directo al Manejo de errores y respuestas">​</a></h2>
<p><strong>Tipos de errores comunes:</strong></p>
<ul>
<li><strong>401 / 403 (no autorizado)</strong>: limpiar sesión y redirigir a Login.</li>
<li><strong>500 (error del servidor)</strong>: informar al usuario con un mensaje genérico y permitir reintentos.</li>
<li><strong>Timeout / sin conexión</strong>: almacenar el intento en cache para sincronización posterior.</li>
</ul>
<p><strong>Buenas prácticas implementadas:</strong></p>
<ul>
<li>Uso de <code>try/catch</code> para capturar <code>DioException</code> y mostrar feedback mediante <code>SnackBar</code> o banners.</li>
<li>Normalización de errores en objetos de respuesta estandarizados.</li>
<li>Reintentos automáticos en casos de conectividad intermitente.</li>
<li>Logging de errores técnicos (sin datos sensibles).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplo-de-secuencia-encuesta-con-modo-offline">Ejemplo de secuencia (Encuesta con modo offline)<a href="#ejemplo-de-secuencia-encuesta-con-modo-offline" class="hash-link" aria-label="Enlace directo al Ejemplo de secuencia (Encuesta con modo offline)" title="Enlace directo al Ejemplo de secuencia (Encuesta con modo offline)">​</a></h2>
<!-- -->
<hr>
<p><strong>Checklist para trabajar con servicios</strong></p>
<ul>
<li>Siempre validar conexión antes de llamadas HTTP.</li>
<li>Manejar tokens en cabecera con <code>auth_service</code>.</li>
<li>Convertir respuestas JSON en modelos locales claros.</li>
<li>Nunca exponer credenciales en logs.</li>
<li>Implementar feedback inmediato al usuario (sin conexión, error, éxito).</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dev/frontend_app/modulos_principales"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Módulos Principales</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/dev/frontend_app/notificaciones_push"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Notificaciones Push</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#descripción-general-de-los-servicios" class="table-of-contents__link toc-highlight">Descripción general de los servicios</a></li><li><a href="#interacción-con-el-backend" class="table-of-contents__link toc-highlight">Interacción con el backend</a></li><li><a href="#manejo-de-errores-y-respuestas" class="table-of-contents__link toc-highlight">Manejo de errores y respuestas</a></li><li><a href="#ejemplo-de-secuencia-encuesta-con-modo-offline" class="table-of-contents__link toc-highlight">Ejemplo de secuencia (Encuesta con modo offline)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div style="text-align: center; line-height: 1.6;">
          Universidad de Cuenca – Grupo de Investigación en Infraestructura de Datos Espaciales<br>
          Facultad de Ingeniería. Departamento de Ciencias de la Computación<br>
          Campus Balzay - Víctor Manuel Albornoz y Av. de los Cerezos (Bloque A) | Teléfono: +593 7 413 4520 ext. 4790<br>
          Ing. Villie Morocho, PhD. | <a href="mailto:gi.ide@ucuenca.edu.ec">gi.ide@ucuenca.edu.ec</a><br><br>
          &copy; 2025 Universidad de Cuenca
        </div>
      </div></div></div></footer></div>
</body>
</html>