<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-admin/status_dispositivos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Status de Dispositivos | Documentación del Proyecto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clias.ucuenca.edu.ec/docs/admin/status_dispositivos"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Status de Dispositivos | Documentación del Proyecto"><meta data-rh="true" name="description" content="Consulta en tiempo real los estados de los dispositivos: generado, registrado, en proceso y resultado listo."><meta data-rh="true" property="og:description" content="Consulta en tiempo real los estados de los dispositivos: generado, registrado, en proceso y resultado listo."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clias.ucuenca.edu.ec/docs/admin/status_dispositivos"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/admin/status_dispositivos" hreflang="es"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/admin/status_dispositivos" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Manual de Administrador (Web)","item":"https://clias.ucuenca.edu.ec/docs/category/manual-de-administrador-web"},{"@type":"ListItem","position":2,"name":"Status de Dispositivos","item":"https://clias.ucuenca.edu.ec/docs/admin/status_dispositivos"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.aadc4ef1.css">
<script src="/docs/assets/js/runtime~main.f19bda7d.js" defer="defer"></script>
<script src="/docs/assets/js/main.698e21f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"></a><div class="navbar__item">
            <div style="display:flex; align-items:center; gap:8px;">
              <a href="https://www.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/logo.png" alt="Logo UCuenca" style="height:48px;">
              </a>
              <a href="https://clias.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/clias.png" alt="Logo CLIAS" style="height:48px;">
              </a>
            </div>
          </div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Documentación Oficial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/manual-de-administrador-web">Manual de Administrador (Web)</a><button aria-label="Colapsar categoría &#x27;Manual de Administrador (Web)&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/intro">Introducción para Administradores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/gestionar_usuarios">Gestionar Usuarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/admin/status_dispositivos">Status de Dispositivos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/generacion_codigos">Generación de Códigos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/servicios_relacionados">Localización de Servicios Relacionados</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-usuario-app-móvil">Manual de Usuario (App Móvil)</a><button aria-label="Ampliar la categoría &#x27;Manual de Usuario (App Móvil)&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-desarrollador">Manual de Desarrollador</a><button aria-label="Ampliar la categoría &#x27;Manual de Desarrollador&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/manual-de-administrador-web"><span>Manual de Administrador (Web)</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Status de Dispositivos</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Status de Dispositivos</h1></header><p>Consulta en tiempo real los estados de los dispositivos: generado, registrado, en proceso y resultado listo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducción">Introducción<a href="#introducción" class="hash-link" aria-label="Enlace directo al Introducción" title="Enlace directo al Introducción">​</a></h2>
<p>La sección <strong>Status de Dispositivos</strong> permite al administrador del sistema consultar el <strong>estado actual de los dispositivos registrados</strong> en la plataforma de telemedicina del proyecto <strong>IA - VPH</strong>.<br>
<!-- -->Este módulo facilita la visualización del flujo de un dispositivo desde que es <strong>generado</strong>, pasando por el registro, proceso de análisis y finalizando con el <strong>resultado listo</strong>.</p>
<p>Los posibles estados de un dispositivo son:</p>
<ul>
<li><strong>Generado</strong></li>
<li><strong>Registrado</strong></li>
<li><strong>En proceso</strong></li>
<li><strong>Resultado listo</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acceso-a-la-funcionalidad">Acceso a la Funcionalidad<a href="#acceso-a-la-funcionalidad" class="hash-link" aria-label="Enlace directo al Acceso a la Funcionalidad" title="Enlace directo al Acceso a la Funcionalidad">​</a></h2>
<p>Desde la página principal del sistema, se puede acceder a <strong>Status de Dispositivos</strong> mediante el botón correspondiente:</p>
<p><img decoding="async" loading="lazy" alt="Pantalla Principal" src="/docs/assets/images/status-dispositivos-home-534c06d08f70d5033dd3a2fdcc9f5cfa.png" width="1905" height="897" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vista-de-dispositivos">Vista de Dispositivos<a href="#vista-de-dispositivos" class="hash-link" aria-label="Enlace directo al Vista de Dispositivos" title="Enlace directo al Vista de Dispositivos">​</a></h2>
<p>Al ingresar a la sección, se despliega una tabla con todos los dispositivos registrados en el sistema.<br>
<!-- -->Cada registro incluye la siguiente información:</p>
<ul>
<li><strong>Código del dispositivo</strong></li>
<li><strong>Estado actual</strong></li>
<li><strong>Fecha de Registro</strong></li>
<li><strong>Fecha de Examen</strong></li>
<li><strong>Fecha del Resultado listo</strong></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Vista de Dispositivos" src="/docs/assets/images/status-dispositivos-lista-69eac368811ef2a5bd46d164d8297ce9.png" width="1914" height="912" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="filtrar-por-estado">Filtrar por Estado<a href="#filtrar-por-estado" class="hash-link" aria-label="Enlace directo al Filtrar por Estado" title="Enlace directo al Filtrar por Estado">​</a></h2>
<p>El administrador puede filtrar los dispositivos según su estado actual: <strong>Generado</strong>, <strong>Registrado</strong>, <strong>En proceso</strong> o <strong>Resultado listo</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Filtro de Estados" src="/docs/assets/images/status-dispositivos-filtro-179bf94733122907aed7543740aeaf88.png" width="234" height="340" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="búsqueda-por-fechas">Búsqueda por Fechas<a href="#búsqueda-por-fechas" class="hash-link" aria-label="Enlace directo al Búsqueda por Fechas" title="Enlace directo al Búsqueda por Fechas">​</a></h2>
<p>También es posible acotar la búsqueda seleccionando un <strong>rango de fechas</strong> de registro.<br>
<!-- -->Esto permite obtener únicamente los dispositivos procesados dentro de un período específico.</p>
<p><img decoding="async" loading="lazy" alt="Rango de Fechas" src="/docs/assets/images/status-dispositivos-fechas-3541620bbcf528d25568896b600beafc.png" width="476" height="602" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplo-de-reporte-filtrado">Ejemplo de Reporte Filtrado<a href="#ejemplo-de-reporte-filtrado" class="hash-link" aria-label="Enlace directo al Ejemplo de Reporte Filtrado" title="Enlace directo al Ejemplo de Reporte Filtrado">​</a></h2>
<p>Una vez aplicados los filtros, la tabla se actualizará mostrando únicamente los dispositivos que cumplen con los criterios seleccionados.</p>
<p><img decoding="async" loading="lazy" alt="Reporte Filtrado" src="/docs/assets/images/status-dispositivos-reporte-ca85efaf0e1981ad1f13ce4ef07c2bdc.png" width="1911" height="904" class="img_ev3q"></p>
<p>El sistema permite <strong>descargar</strong> un reporte en formato <strong>Excel</strong> con los registros filtrados, y adicional implementa una columna para que el administrador pueda colocar la fecha de entrega de los dispositivos en el GAD.</p>
<p><img decoding="async" loading="lazy" alt="Reporte xcel" src="/docs/assets/images/status-dispositivos-excel-eca38c0da158b6aa82cccb37eea60284.png" width="1303" height="405" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="funciones-disponibles">Funciones Disponibles<a href="#funciones-disponibles" class="hash-link" aria-label="Enlace directo al Funciones Disponibles" title="Enlace directo al Funciones Disponibles">​</a></h2>
<ul>
<li><strong>Visualización del estado de cada dispositivo</strong></li>
<li><strong>Filtrado por estado</strong></li>
<li><strong>Búsqueda por rango de fechas</strong></li>
<li><strong>Descarga de reportes de dispositivos</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusión">Conclusión<a href="#conclusión" class="hash-link" aria-label="Enlace directo al Conclusión" title="Enlace directo al Conclusión">​</a></h2>
<p>El módulo <strong>Status de Dispositivos</strong> es una herramienta clave para el seguimiento y control de los equipos dentro del sistema de telemedicina.<br>
<!-- -->Permite a los administradores conocer en tiempo real el progreso de los dispositivos, garantizando un manejo eficiente y transparente de la información en el marco del proyecto <strong>IA - VPH</strong>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/admin/gestionar_usuarios"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Gestionar Usuarios</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/admin/generacion_codigos"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Generación de Códigos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introducción" class="table-of-contents__link toc-highlight">Introducción</a></li><li><a href="#acceso-a-la-funcionalidad" class="table-of-contents__link toc-highlight">Acceso a la Funcionalidad</a></li><li><a href="#vista-de-dispositivos" class="table-of-contents__link toc-highlight">Vista de Dispositivos</a></li><li><a href="#filtrar-por-estado" class="table-of-contents__link toc-highlight">Filtrar por Estado</a></li><li><a href="#búsqueda-por-fechas" class="table-of-contents__link toc-highlight">Búsqueda por Fechas</a></li><li><a href="#ejemplo-de-reporte-filtrado" class="table-of-contents__link toc-highlight">Ejemplo de Reporte Filtrado</a></li><li><a href="#funciones-disponibles" class="table-of-contents__link toc-highlight">Funciones Disponibles</a></li><li><a href="#conclusión" class="table-of-contents__link toc-highlight">Conclusión</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div style="text-align: center; line-height: 1.6;">
          Universidad de Cuenca – Grupo de Investigación en Infraestructura de Datos Espaciales<br>
          Facultad de Ingeniería. Departamento de Ciencias de la Computación<br>
          Campus Balzay - Víctor Manuel Albornoz y Av. de los Cerezos (Bloque A) | Teléfono: +593 7 413 4520 ext. 4790<br>
          Ing. Villie Morocho, PhD. | <a href="mailto:gi.ide@ucuenca.edu.ec">gi.ide@ucuenca.edu.ec</a><br><br>
          &copy; 2025 Universidad de Cuenca
        </div>
      </div></div></div></footer></div>
</body>
</html>