<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dev/frontend_web/setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Frontend Web - Despliegue de la App Web (Flutter Web) | Documentación del Proyecto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clias.ucuenca.edu.ec/docs/dev/frontend_web/setup"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Frontend Web - Despliegue de la App Web (Flutter Web) | Documentación del Proyecto"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clias.ucuenca.edu.ec/docs/dev/frontend_web/setup"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/dev/frontend_web/setup" hreflang="es"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/dev/frontend_web/setup" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Manual de Desarrollador","item":"https://clias.ucuenca.edu.ec/docs/category/manual-de-desarrollador"},{"@type":"ListItem","position":2,"name":"Despliegue de la App Web","item":"https://clias.ucuenca.edu.ec/docs/dev/frontend_web/setup"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.aadc4ef1.css">
<script src="/docs/assets/js/runtime~main.f19bda7d.js" defer="defer"></script>
<script src="/docs/assets/js/main.698e21f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"></a><div class="navbar__item">
            <div style="display:flex; align-items:center; gap:8px;">
              <a href="https://www.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/logo.png" alt="Logo UCuenca" style="height:48px;">
              </a>
              <a href="https://clias.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/clias.png" alt="Logo CLIAS" style="height:48px;">
              </a>
            </div>
          </div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Documentación Oficial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-administrador-web">Manual de Administrador (Web)</a><button aria-label="Colapsar categoría &#x27;Manual de Administrador (Web)&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/intro">Introducción para Administradores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/gestionar_usuarios">Gestionar Usuarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/status_dispositivos">Status de Dispositivos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/generacion_codigos">Generación de Códigos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/servicios_relacionados">Localización de Servicios Relacionados</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-usuario-app-móvil">Manual de Usuario (App Móvil)</a><button aria-label="Ampliar la categoría &#x27;Manual de Usuario (App Móvil)&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/manual-de-desarrollador">Manual de Desarrollador</a><button aria-label="Colapsar categoría &#x27;Manual de Desarrollador&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/intro">Introducción para Desarrolladores</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/Backend/description">Backend</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/Notificaciones/description">Notificaciones para desarrolladores</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/chatbot/description">Chatbot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/frontend_app/introduccion_sisa">Frontend Móvil</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/dev/frontend_web/description">Frontend Web</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_web/description">Introducción</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_web/structure">Estructura del Proyecto</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_web/endpoints">Endpoints Principales</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_web/enviroment_configuration">Configuración de Entorno</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/frontend_web/security">Seguridad (JWT)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dev/frontend_web/setup">Despliegue de la App Web</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/manual-de-desarrollador"><span>Manual de Desarrollador</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Frontend Web</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Despliegue de la App Web</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Frontend Web - Despliegue de la App Web (Flutter Web)</h1></header><hr>
<p>Esta guía explica cómo <strong>construir y desplegar la app web</strong> (frontend hecho en <strong>Flutter Web</strong>) junto al backend de <strong>IA - VPH</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requisitos">Requisitos<a href="#requisitos" class="hash-link" aria-label="Enlace directo al Requisitos" title="Enlace directo al Requisitos">​</a></h2>
<ul>
<li><strong>Flutter SDK</strong> instalado y configurado para web (Chrome o Edge).</li>
<li><strong>Git</strong> 2.40+</li>
<li>IDE recomendado: <strong>VS Code</strong> (aunque puedes usar cualquier IDE).</li>
</ul>
<p><strong>Verificar entorno Flutter</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flutter doctor</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">flutter --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">flutter devices   # Debe listar &quot;Chrome&quot; / &quot;Edge&quot; como dispositivo web</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ejecución-del-proyecto-en-local">Ejecución del proyecto en Local<a href="#ejecución-del-proyecto-en-local" class="hash-link" aria-label="Enlace directo al Ejecución del proyecto en Local" title="Enlace directo al Ejecución del proyecto en Local">​</a></h2>
<p>Repositorio del frontend web:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/midaro99/telemedicina_web.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd telemedicina_web</span><br></span></code></pre></div></div>
<p>Instalar dependencias y lo ejecutamos</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flutter pub get</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">flutter run </span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="compilación-para-producción">Compilación para Producción<a href="#compilación-para-producción" class="hash-link" aria-label="Enlace directo al Compilación para Producción" title="Enlace directo al Compilación para Producción">​</a></h2>
<p><strong>Build con base path</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">flutter build web --base-href /web/</span><br></span></code></pre></div></div>
<p>¿Por qué --base-href /web/?
Porque la app no se servirá desde la raíz (/), sino desde la ruta /web/ dentro del backend (Spring Boot la servirá desde src/main/resources/static/web).</p>
<ul>
<li>
<p>Flutter genera rutas y assets relativos al <code>&lt;base href=&quot;/web/&quot;&gt;</code>.</p>
</li>
<li>
<p>Si no usas --base-href /web/, el navegador intentará cargar /main.dart.js, /assets/... desde la raíz del dominio y dará 404.</p>
</li>
<li>
<p>Con --base-href /web/, todos los assets quedan referenciados correctamente como /web/main.dart.js, /web/assets/....</p>
</li>
</ul>
<p>Al finalizar, Flutter genera la carpeta:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">telemedicina_web/build/web</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ajustes-necesarios-de-assets-del-build">Ajustes Necesarios de assets del build<a href="#ajustes-necesarios-de-assets-del-build" class="hash-link" aria-label="Enlace directo al Ajustes Necesarios de assets del build" title="Enlace directo al Ajustes Necesarios de assets del build">​</a></h2>
<p>Dependiendo de la versión de Flutter y cómo estén declarados los assets en pubspec.yaml, es posible que el build produzca una estructura anidada assets/assets/....
Para el despliegue en nuestro backend, normalizamos estas rutas:</p>
<ol>
<li><strong>Mover fuentes</strong></li>
</ol>
<ul>
<li><strong>Origen:</strong>  <code> build/web/assets/assets/fonts/</code></li>
<li><strong>Destino:</strong>  <code> build/web/assets/fonts/</code></li>
</ul>
<ol start="2">
<li><strong>Mover imágenes</strong></li>
</ol>
<ul>
<li><strong>Origen:</strong>  <code> build/web/assets/assets/images/</code></li>
<li><strong>Destino:</strong>  <code> build/web/assets/</code></li>
</ul>
<p>Si alguna carpeta no existe (por ejemplo, no hay images), simplemente omite ese paso.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integración-con-el-backend">Integración con el backend<a href="#integración-con-el-backend" class="hash-link" aria-label="Enlace directo al Integración con el backend" title="Enlace directo al Integración con el backend">​</a></h2>
<p>Nuestra app web se servirá desde el backend (Spring Boot), en la ruta /web.</p>
<ol>
<li><strong>Ir a la carpeta estática del backend</strong>
<code>&lt;BACKEND&gt;/src/main/resources/static/web </code></li>
<li><strong>Reemplzar Archivos</strong>
Copia el contenido de:  <code>telemedicina_web/build/web</code> dentro de  <code>&lt;BACKEND&gt;/src/main/resources/static/web </code></li>
</ol>
<ul>
<li>Reemplaza los archivos existentes (siempre son 12).</li>
</ul>
<ol start="3">
<li><strong>Reiniciar/Reconstruir el backend</strong></li>
</ol>
<ul>
<li>Si corres en local desde IntelliJ, basta con re-ejecutar.</li>
<li>Si usas Docker en producción, reconstruye la imagen del backend y levántala.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="verificación">Verificación<a href="#verificación" class="hash-link" aria-label="Enlace directo al Verificación" title="Enlace directo al Verificación">​</a></h2>
<ul>
<li><strong>Local:</strong>
<a href="http://localhost:8080/web" target="_blank" rel="noopener noreferrer">http://localhost:8080/web</a></li>
<li><strong>Producción:</strong>
<a href="https://clias.ucuenca.edu.ec/web" target="_blank" rel="noopener noreferrer">https://clias.ucuenca.edu.ec/web</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="problemas-comunes">Problemas comunes<a href="#problemas-comunes" class="hash-link" aria-label="Enlace directo al Problemas comunes" title="Enlace directo al Problemas comunes">​</a></h2>
<table><thead><tr><th>Error</th><th>Posible causa</th><th>Solución</th></tr></thead><tbody><tr><td><code>404</code> en assets</td><td>No usaste <code>--base-href /web/</code></td><td>Reconstruir con la opción correcta</td></tr><tr><td><code>assets/assets/...</code> duplicados</td><td>Versión de Flutter</td><td>Mover manualmente a <code>assets/</code></td></tr><tr><td>Error CORS en llamadas al backend</td><td>Backend no acepta origen del frontend</td><td>Configurar CORS en Spring Boot</td></tr><tr><td><code>401 Unauthorized</code></td><td>Token JWT expirado o ausente</td><td>Reautenticar al usuario</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recomendaciones-de-seguridad">Recomendaciones de seguridad<a href="#recomendaciones-de-seguridad" class="hash-link" aria-label="Enlace directo al Recomendaciones de seguridad" title="Enlace directo al Recomendaciones de seguridad">​</a></h2>
<ul>
<li>Servir <strong>siempre bajo HTTPS</strong> en entornos productivos.</li>
<li>Restringir <strong>CORS</strong> solo a los dominios del frontend autorizado.</li>
<li>Mantener separados los entornos (local vs producción).</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dev/frontend_web/security"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Seguridad (JWT)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#requisitos" class="table-of-contents__link toc-highlight">Requisitos</a></li><li><a href="#ejecución-del-proyecto-en-local" class="table-of-contents__link toc-highlight">Ejecución del proyecto en Local</a></li><li><a href="#compilación-para-producción" class="table-of-contents__link toc-highlight">Compilación para Producción</a></li><li><a href="#ajustes-necesarios-de-assets-del-build" class="table-of-contents__link toc-highlight">Ajustes Necesarios de assets del build</a></li><li><a href="#integración-con-el-backend" class="table-of-contents__link toc-highlight">Integración con el backend</a></li><li><a href="#verificación" class="table-of-contents__link toc-highlight">Verificación</a></li><li><a href="#problemas-comunes" class="table-of-contents__link toc-highlight">Problemas comunes</a></li><li><a href="#recomendaciones-de-seguridad" class="table-of-contents__link toc-highlight">Recomendaciones de seguridad</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div style="text-align: center; line-height: 1.6;">
          Universidad de Cuenca – Grupo de Investigación en Infraestructura de Datos Espaciales<br>
          Facultad de Ingeniería. Departamento de Ciencias de la Computación<br>
          Campus Balzay - Víctor Manuel Albornoz y Av. de los Cerezos (Bloque A) | Teléfono: +593 7 413 4520 ext. 4790<br>
          Ing. Villie Morocho, PhD. | <a href="mailto:gi.ide@ucuenca.edu.ec">gi.ide@ucuenca.edu.ec</a><br><br>
          &copy; 2025 Universidad de Cuenca
        </div>
      </div></div></div></footer></div>
</body>
</html>