<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-dev/Backend/resources" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Backend - Recursos | Documentación del Proyecto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clias.ucuenca.edu.ec/docs/dev/Backend/resources"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Backend - Recursos | Documentación del Proyecto"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clias.ucuenca.edu.ec/docs/dev/Backend/resources"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/dev/Backend/resources" hreflang="es"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/dev/Backend/resources" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Manual de Desarrollador","item":"https://clias.ucuenca.edu.ec/docs/category/manual-de-desarrollador"},{"@type":"ListItem","position":2,"name":"Recursos","item":"https://clias.ucuenca.edu.ec/docs/dev/Backend/resources"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.aadc4ef1.css">
<script src="/docs/assets/js/runtime~main.f19bda7d.js" defer="defer"></script>
<script src="/docs/assets/js/main.698e21f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"></a><div class="navbar__item">
            <div style="display:flex; align-items:center; gap:8px;">
              <a href="https://www.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/logo.png" alt="Logo UCuenca" style="height:48px;">
              </a>
              <a href="https://clias.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/clias.png" alt="Logo CLIAS" style="height:48px;">
              </a>
            </div>
          </div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Documentación Oficial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-administrador-web">Manual de Administrador (Web)</a><button aria-label="Colapsar categoría &#x27;Manual de Administrador (Web)&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/intro">Introducción para Administradores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/gestionar_usuarios">Gestionar Usuarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/status_dispositivos">Status de Dispositivos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/generacion_codigos">Generación de Códigos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/servicios_relacionados">Localización de Servicios Relacionados</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-usuario-app-móvil">Manual de Usuario (App Móvil)</a><button aria-label="Ampliar la categoría &#x27;Manual de Usuario (App Móvil)&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/manual-de-desarrollador">Manual de Desarrollador</a><button aria-label="Colapsar categoría &#x27;Manual de Desarrollador&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/intro">Introducción para Desarrolladores</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/dev/Backend/description">Backend</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/Backend/description">Introducción</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/Backend/db">Base de Datos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/dev/Backend/resources">Recursos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/Backend/web_thymeleaf">Web con thymeleaf &amp; Static Assets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/Backend/security">Seguridad</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/dev/Backend/setup">Despliegue</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/Notificaciones/description">Notificaciones para desarrolladores</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/chatbot/description">Chatbot</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/frontend_app/introduccion_sisa">Frontend Móvil</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/dev/frontend_web/description">Frontend Web</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/manual-de-desarrollador"><span>Manual de Desarrollador</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Backend</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Recursos</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Backend - Recursos</h1></header><hr>
<p>Esta sección explica <strong>lo imprescindible</strong> para que, al <strong>clonar el proyecto</strong>, sepas <strong>qué archivos/configurar</strong> y <strong>qué NO viene</strong> en el repo.<br>
<!-- -->La guía detallada para levantar el servicio está en <strong>“Despliegue del Backend”</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="qué-viene-y-qué-no-viene">¿Qué viene y qué no viene?<a href="#qué-viene-y-qué-no-viene" class="hash-link" aria-label="Enlace directo al ¿Qué viene y qué no viene?" title="Enlace directo al ¿Qué viene y qué no viene?">​</a></h2>
<p><strong>Incluido en <code>src/main/resources/</code>:</strong></p>
<ul>
<li><code>application.properties</code> → configuración por defecto para <strong>desarrollo local</strong> (incluye conexión a PostgreSQL con credenciales de ejemplo).</li>
<li><code>logback.xml</code> → configuración de logs (consola; en despliegue puedes activar archivo rotativo).</li>
<li><code>templates/</code> (Thymeleaf) → páginas informativas (<code>index.html</code>, <code>proyecto.html</code>, <code>quienes-somos.html</code>, <code>contactos.html</code> y fragmentos en <code>_fragments/</code>).</li>
<li><code>static/</code> → estilos e imágenes que sirven esas páginas (<code>css/</code>, <code>images/</code>, <code>web/</code>).</li>
<li><code>registro.postman_collection</code> → colección Postman para probar endpoints.</li>
</ul>
<p><strong>NO incluido (intencional):</strong></p>
<ul>
<li><strong>Credencial de Firebase (FCM)</strong>: el archivo JSON de servicio <strong>no se versiona</strong>.<!-- -->
<blockquote>
<p>Si no lo agregas, los endpoints/tareas de <strong>Notificaciones PUSH</strong> fallarán con error de credenciales.</p>
</blockquote>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="applicationproperties--qué-tocar-al-clonar"><code>application.properties</code> — ¿qué tocar al clonar?<a href="#applicationproperties--qué-tocar-al-clonar" class="hash-link" aria-label="Enlace directo al applicationproperties--qué-tocar-al-clonar" title="Enlace directo al applicationproperties--qué-tocar-al-clonar">​</a></h2>
<p>El archivo trae valores listos para local.
En la práctica, al clonar normalmente solo ajustas estas 3 líneas:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">spring.datasource.url=jdbc:postgresql://localhost:5432/db-clias</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">spring.datasource.username=postgres</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">spring.datasource.password=admin</span><br></span></code></pre></div></div>
<ul>
<li>
<p>Si usas otro puerto/usuario/BD, cámbialos aquí para tu entorno local.</p>
</li>
<li>
<p>Para producción, no edites este archivo: las credenciales las provee el sistema (variables de entorno).</p>
</li>
<li>
<p>Ver la página <em>“Despliegue del Backend”</em> donde se muestran los environment: para Docker Compose.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>nota</div><div class="admonitionContent_BuS1"><p>Nota rápida sobre otros parámetros:</p><ul>
<li>
<p>spring.jpa.hibernate.ddl-auto=update está pensado para desarrollo. En producción se recomienda none + migraciones.</p>
</li>
<li>
<p>Los timeouts de Hikari en este properties son bajos para prod; eso se ajusta en despliegue (no aquí).</p>
</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducción-a-templates-y-static-web-mínimas">Introducción a <code>templates/</code> y <code>static/</code> (Web mínimas)<a href="#introducción-a-templates-y-static-web-mínimas" class="hash-link" aria-label="Enlace directo al introducción-a-templates-y-static-web-mínimas" title="Enlace directo al introducción-a-templates-y-static-web-mínimas">​</a></h2>
<p>El backend sirve unas páginas informativas con <strong>Thymeleaf</strong> (sin relación directa 1:1 con tablas).<br>
<!-- -->Rutas públicas principales (ver <code>PagesController</code>):</p>
<table><thead><tr><th>Ruta</th><th>Plantilla</th><th>Propósito</th></tr></thead><tbody><tr><td><code>/</code></td><td><code>templates/index.html</code></td><td>Página de inicio</td></tr><tr><td><code>/proyecto</code></td><td><code>templates/proyecto.html</code></td><td>Información del proyecto</td></tr><tr><td><code>/quienes-somos</code></td><td><code>templates/quienes-somos.html</code></td><td>Equipo/Institución</td></tr><tr><td><code>/contactos</code></td><td><code>templates/contactos.html</code></td><td>Contacto y soporte</td></tr><tr><td><code>/docs</code></td><td><code>docs/index.html</code></td><td>Documentación Oficial del proyecto</td></tr><tr><td><code>/web</code></td><td><code>web/index.html</code></td><td>Página para administradores</td></tr></tbody></table>
<p>Los estilos e imágenes se ubican en <code>static/</code> y se sirven automáticamente (propiedad activa):
<code>spring.web.resources.static-locations=classpath:/static/</code></p>
<blockquote>
<p>⚠️ <strong>Introducción</strong>: esta sección solo contextualiza la carpeta web mínima.<br>
<!-- -->En la siguiente hoja <strong>“Web (Thymeleaf) &amp; Static Assets”</strong> se detalla estructura de plantillas, fragmentos,etc.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="logging">Logging<a href="#logging" class="hash-link" aria-label="Enlace directo al Logging" title="Enlace directo al Logging">​</a></h2>
<ul>
<li>
<p>logback.xml ya viene configurado para mostrar logs en consola.</p>
</li>
<li>
<p>En producción puedes activar archivo rotativo diario y enviar a un directorio (LOG_DIR).</p>
</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/dev/Backend/db"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Base de Datos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/dev/Backend/web_thymeleaf"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Web con thymeleaf &amp; Static Assets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#qué-viene-y-qué-no-viene" class="table-of-contents__link toc-highlight">¿Qué viene y qué no viene?</a></li><li><a href="#applicationproperties--qué-tocar-al-clonar" class="table-of-contents__link toc-highlight"><code>application.properties</code> — ¿qué tocar al clonar?</a></li><li><a href="#introducción-a-templates-y-static-web-mínimas" class="table-of-contents__link toc-highlight">Introducción a <code>templates/</code> y <code>static/</code> (Web mínimas)</a></li><li><a href="#logging" class="table-of-contents__link toc-highlight">Logging</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div style="text-align: center; line-height: 1.6;">
          Universidad de Cuenca – Grupo de Investigación en Infraestructura de Datos Espaciales<br>
          Facultad de Ingeniería. Departamento de Ciencias de la Computación<br>
          Campus Balzay - Víctor Manuel Albornoz y Av. de los Cerezos (Bloque A) | Teléfono: +593 7 413 4520 ext. 4790<br>
          Ing. Villie Morocho, PhD. | <a href="mailto:gi.ide@ucuenca.edu.ec">gi.ide@ucuenca.edu.ec</a><br><br>
          &copy; 2025 Universidad de Cuenca
        </div>
      </div></div></div></footer></div>
</body>
</html>