<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-admin/servicios_relacionados" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Localización de Servicios Relacionados | Documentación del Proyecto</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://clias.ucuenca.edu.ec/docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://clias.ucuenca.edu.ec/docs/admin/servicios_relacionados"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Localización de Servicios Relacionados | Documentación del Proyecto"><meta data-rh="true" name="description" content="Administra centros de atención en Ginecología, Psicología y casos de agresión, con carga manual o CSV masivo."><meta data-rh="true" property="og:description" content="Administra centros de atención en Ginecología, Psicología y casos de agresión, con carga manual o CSV masivo."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://clias.ucuenca.edu.ec/docs/admin/servicios_relacionados"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/admin/servicios_relacionados" hreflang="es"><link data-rh="true" rel="alternate" href="https://clias.ucuenca.edu.ec/docs/admin/servicios_relacionados" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Manual de Administrador (Web)","item":"https://clias.ucuenca.edu.ec/docs/category/manual-de-administrador-web"},{"@type":"ListItem","position":2,"name":"Localización de Servicios Relacionados","item":"https://clias.ucuenca.edu.ec/docs/admin/servicios_relacionados"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.aadc4ef1.css">
<script src="/docs/assets/js/runtime~main.f19bda7d.js" defer="defer"></script>
<script src="/docs/assets/js/main.698e21f0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"></a><div class="navbar__item">
            <div style="display:flex; align-items:center; gap:8px;">
              <a href="https://www.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/logo.png" alt="Logo UCuenca" style="height:48px;">
              </a>
              <a href="https://clias.ucuenca.edu.ec" target="_blank" rel="noopener noreferrer">
                <img src="/docs/img/logos/clias.png" alt="Logo CLIAS" style="height:48px;">
              </a>
            </div>
          </div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Documentación Oficial</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/manual-de-administrador-web">Manual de Administrador (Web)</a><button aria-label="Colapsar categoría &#x27;Manual de Administrador (Web)&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/intro">Introducción para Administradores</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/gestionar_usuarios">Gestionar Usuarios</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/status_dispositivos">Status de Dispositivos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/admin/generacion_codigos">Generación de Códigos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/admin/servicios_relacionados">Localización de Servicios Relacionados</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-usuario-app-móvil">Manual de Usuario (App Móvil)</a><button aria-label="Ampliar la categoría &#x27;Manual de Usuario (App Móvil)&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/manual-de-desarrollador">Manual de Desarrollador</a><button aria-label="Ampliar la categoría &#x27;Manual de Desarrollador&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/manual-de-administrador-web"><span>Manual de Administrador (Web)</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Localización de Servicios Relacionados</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Localización de Servicios Relacionados</h1></header><p>Administra centros de atención en Ginecología, Psicología y casos de agresión, con carga manual o CSV masivo.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducción">Introducción<a href="#introducción" class="hash-link" aria-label="Enlace directo al Introducción" title="Enlace directo al Introducción">​</a></h2>
<p>La sección <strong>Localización de Servicios Relacionados</strong> permite al administrador registrar y gestionar las ubicaciones de <strong>centros de atención en salud y apoyo</strong> que estarán disponibles para los usuarios de la aplicación móvil <strong>SISA</strong>.</p>
<p>Esta información se muestra en el mapa de la app, de acuerdo al <strong>tipo de servicio requerido</strong>, y puede ser administrada manualmente o mediante <strong>carga masiva de archivos CSV</strong>.</p>
<p>Los tipos de servicios disponibles son:</p>
<ul>
<li><strong>Ginecología</strong></li>
<li><strong>En caso de agresión</strong></li>
<li><strong>Psicología</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="acceso-a-la-funcionalidad">Acceso a la Funcionalidad<a href="#acceso-a-la-funcionalidad" class="hash-link" aria-label="Enlace directo al Acceso a la Funcionalidad" title="Enlace directo al Acceso a la Funcionalidad">​</a></h2>
<p>Desde la página principal del sistema, se puede acceder a <strong>Localización de Servicios Relacionados</strong> mediante el botón correspondiente:</p>
<p><img decoding="async" loading="lazy" alt="Pantalla Principal" src="/docs/assets/images/localizacion-servicios-home-bd4d9524663cd20252c7547bbdd9a2f1.png" width="1897" height="891" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vista-de-ubicaciones">Vista de Ubicaciones<a href="#vista-de-ubicaciones" class="hash-link" aria-label="Enlace directo al Vista de Ubicaciones" title="Enlace directo al Vista de Ubicaciones">​</a></h2>
<p>Dentro de la sección, se presenta una tabla con todas las ubicaciones registradas, la cual incluye la siguiente información:</p>
<ul>
<li><strong>Nombre del centro o servicio</strong></li>
<li><strong>Dirección</strong></li>
<li><strong>Teléfono</strong></li>
<li><strong>Horario de Atención</strong></li>
<li><strong>Sitio Web</strong></li>
<li><strong>Coordenadas de Latitud y Longitud</strong></li>
</ul>
<p>Cada registro permite editar o eliminar el centro de atención (ubicación) mediante los íconos de lápiz ✏️ y papelera 🗑️.</p>
<p><img decoding="async" loading="lazy" alt="Vista de Ubicaciones" src="/docs/assets/images/localizacion-servicios-lista-288e4a061b818007f433249c51b76910.png" width="1890" height="898" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agregar-nueva-ubicación-manualmente">Agregar Nueva Ubicación Manualmente<a href="#agregar-nueva-ubicación-manualmente" class="hash-link" aria-label="Enlace directo al Agregar Nueva Ubicación Manualmente" title="Enlace directo al Agregar Nueva Ubicación Manualmente">​</a></h2>
<p>El administrador puede añadir un nuevo centro de atención llenando un formulario con los siguientes campos:</p>
<ul>
<li><strong>Nombre</strong> <em>(obligatorio)</em></li>
<li><strong>Dirección</strong> <em>(obligatorio)</em></li>
<li><strong>Teléfono</strong></li>
<li><strong>Horario de Atención</strong></li>
<li><strong>Sitio Web</strong></li>
<li><strong>Latitud y Longitud</strong> <em>(obligatorio para geolocalización en el mapa)</em></li>
</ul>
<p><img decoding="async" loading="lazy" alt="Agregar Nueva Ubicación" src="/docs/assets/images/localizacion-servicios-formulario-a40a72fc924177f8fee8d2c7dd7dbc42.png" width="365" height="648" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="carga-masiva-mediante-csv">Carga Masiva mediante CSV<a href="#carga-masiva-mediante-csv" class="hash-link" aria-label="Enlace directo al Carga Masiva mediante CSV" title="Enlace directo al Carga Masiva mediante CSV">​</a></h2>
<p>Para registrar múltiples ubicaciones de manera más rápida, el sistema permite subir un archivo en formato <strong>CSV</strong> con el siguiente modelo:</p>
<div class="language-csv codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-csv codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">nombre,direccion,telefono,horario,sitio_web,latitud,longitud</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplo-de-archivos-csv">Ejemplo de Archivos CSV<a href="#ejemplo-de-archivos-csv" class="hash-link" aria-label="Enlace directo al Ejemplo de Archivos CSV" title="Enlace directo al Ejemplo de Archivos CSV">​</a></h3>
<ul>
<li><a href="/docs/assets/files/GINECOLOGIA-54931f77b3fa6fcb5a9c30cad1561cfc.csv" target="_blank">Descargar GINECOLOGIA.csv</a></li>
<li><a href="/docs/assets/files/ENCASODEAGRESION-f89d54ec24dc54d4e72f36863747a038.csv" target="_blank">Descargar ENCASODEAGRESION.csv</a></li>
<li><a href="/docs/assets/files/PSICOLOGIA-1428459d5c37447602ca3fa94db17fb8.csv" target="_blank">Descargar PSICOLOGIA.csv</a></li>
</ul>
<blockquote>
<p>Estos archivos pueden usarse como <strong>plantillas</strong> para garantizar que la información se cargue en el formato correcto.</p>
</blockquote>
<p><img decoding="async" loading="lazy" alt="Archivos CSV" src="/docs/assets/images/localizacion-servicios-csv-893f64b3323938aece18e5aabb0f1c18.png" width="792" height="145" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="resultado-de-carga-csv">Resultado de Carga CSV<a href="#resultado-de-carga-csv" class="hash-link" aria-label="Enlace directo al Resultado de Carga CSV" title="Enlace directo al Resultado de Carga CSV">​</a></h2>
<p>Una vez subido el archivo, el sistema mostrará un resumen de la importación:</p>
<ul>
<li>Número de ubicaciones cargadas correctamente.</li>
<li>Ubicaciones que no se cargaron por estar duplicadas o cercanas a registros ya existentes.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Resultado de Carga CSV" src="/docs/assets/images/localizacion-servicios-carga-174f280bf9070e33b992f3d6dfcd20b8.png" width="550" height="313" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ubicaciones-cargadas-por-categoría">Ubicaciones Cargadas por Categoría<a href="#ubicaciones-cargadas-por-categoría" class="hash-link" aria-label="Enlace directo al Ubicaciones Cargadas por Categoría" title="Enlace directo al Ubicaciones Cargadas por Categoría">​</a></h2>
<p>Cada archivo CSV debe ser cargado en la <strong>sección correspondiente</strong>:</p>
<ul>
<li><strong>Ginecología</strong> → <code>GINECOLOGIA.csv</code></li>
<li><strong>En caso de agresión</strong> → <code>ENCASODEAGRESION.csv</code></li>
<li><strong>Psicología</strong> → <code>PSICOLOGIA.csv</code></li>
</ul>
<p>Una vez importadas, las ubicaciones se mostrarán en la tabla de la categoría seleccionada y estarán disponibles en el mapa de la app <strong>SISA</strong>.</p>
<p><img decoding="async" loading="lazy" alt="Ubicaciones por Categoría" src="/docs/assets/images/localizacion-servicios-categoria-c2641ecf81624d2bc1a28502f2ad921d.png" width="1807" height="617" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="funciones-disponibles">Funciones Disponibles<a href="#funciones-disponibles" class="hash-link" aria-label="Enlace directo al Funciones Disponibles" title="Enlace directo al Funciones Disponibles">​</a></h2>
<ul>
<li><strong>Agregar ubicaciones manualmente</strong></li>
<li><strong>Editar o eliminar ubicaciones existentes</strong></li>
<li><strong>Carga masiva de ubicaciones mediante CSV</strong></li>
<li><strong>Validación de duplicados por proximidad geográfica</strong></li>
<li><strong>Visualización organizada por tipo de servicio</strong></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusión">Conclusión<a href="#conclusión" class="hash-link" aria-label="Enlace directo al Conclusión" title="Enlace directo al Conclusión">​</a></h2>
<p>El módulo <strong>Localización de Servicios Relacionados</strong> asegura que los usuarios de la app <strong>SISA</strong> puedan acceder fácilmente a centros de atención de <strong>Ginecología, Psicología y servicios en casos de agresión</strong>.<br>
<!-- -->Gracias a la carga manual o masiva, los administradores mantienen actualizada la información de manera eficiente, garantizando un acceso rápido y confiable a los servicios de apoyo.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/admin/generacion_codigos"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Generación de Códigos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/manual-de-usuario-app-móvil"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Manual de Usuario (App Móvil)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introducción" class="table-of-contents__link toc-highlight">Introducción</a></li><li><a href="#acceso-a-la-funcionalidad" class="table-of-contents__link toc-highlight">Acceso a la Funcionalidad</a></li><li><a href="#vista-de-ubicaciones" class="table-of-contents__link toc-highlight">Vista de Ubicaciones</a></li><li><a href="#agregar-nueva-ubicación-manualmente" class="table-of-contents__link toc-highlight">Agregar Nueva Ubicación Manualmente</a></li><li><a href="#carga-masiva-mediante-csv" class="table-of-contents__link toc-highlight">Carga Masiva mediante CSV</a><ul><li><a href="#ejemplo-de-archivos-csv" class="table-of-contents__link toc-highlight">Ejemplo de Archivos CSV</a></li></ul></li><li><a href="#resultado-de-carga-csv" class="table-of-contents__link toc-highlight">Resultado de Carga CSV</a></li><li><a href="#ubicaciones-cargadas-por-categoría" class="table-of-contents__link toc-highlight">Ubicaciones Cargadas por Categoría</a></li><li><a href="#funciones-disponibles" class="table-of-contents__link toc-highlight">Funciones Disponibles</a></li><li><a href="#conclusión" class="table-of-contents__link toc-highlight">Conclusión</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">
        <div style="text-align: center; line-height: 1.6;">
          Universidad de Cuenca – Grupo de Investigación en Infraestructura de Datos Espaciales<br>
          Facultad de Ingeniería. Departamento de Ciencias de la Computación<br>
          Campus Balzay - Víctor Manuel Albornoz y Av. de los Cerezos (Bloque A) | Teléfono: +593 7 413 4520 ext. 4790<br>
          Ing. Villie Morocho, PhD. | <a href="mailto:gi.ide@ucuenca.edu.ec">gi.ide@ucuenca.edu.ec</a><br><br>
          &copy; 2025 Universidad de Cuenca
        </div>
      </div></div></div></footer></div>
</body>
</html>